@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;

  /* Color mode HSL */
  /* 
    purple: hsl(250, 66%, 75%)
    blue: hsl(207, 90%, 72%)
    pink: hsl(356, 66%, 75%)
    teal: hsl(174, 63%, 62%)
  */

  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /* Font and typography */
  /* .5rem = 8px / 1rem = 16px */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /* Font weight */
  --font-medium: 500;
  --font-semibold: 600;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-model: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813em;
  }
}

/* Base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
}

h1,
h2,
h3 {
  font-weight: var(--font-semibold);
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav-menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section-subtitle {
  color: var(--text-color);
}

.light-theme .home-social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home-social::after {
  background-color: var(--title-color);
}

.light-theme .home-social-link,
.light-theme .home-scroll,
.light-theme .btn,
.light-theme .btn:hover,
.light-theme .active-work {
  color: var(--title-color);
}

.light-theme .about-box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .skills-content,
.light-theme .services-card,
.light-theme .work-card,
.light-theme .testimonial-card,
.light-theme .contact-card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/* Re use */
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/* Header and nav */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-weight: var(--font-medium);
  color: var(--first-color);
  transition: 0.4s;
}

.nav-logo:hover {
  color: var(--first-color-alt);
}

.nav-menu {
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 1rem;
  width: 90%;
  padding: 1rem 2.25rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  border-radius: 4rem;
  backdrop-filter: blur(10px);
  transition: 0.4s;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  display: flex;
  padding: 0.4rem;
  font-size: 1.25rem;
  color: var(--text-color);
  border-radius: 5rem;
}

.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: var(--title-color);
}

/* Change Header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

/* Home */
.home-container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home-data {
  text-align: center;
}

.home-greeting,
.home-education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home-greeting {
  display: block;
  margin-bottom: 0.25rem;
  color: var(--title-color);
}

.home-education {
  margin-bottom: 2.5rem;
  color: var(--text-color);
}

.home-name {
  font-size: var(--biggest-font-size);
}

.home-img {
  width: 250px;
  border-radius: 50%;
}

.home-handle {
  justify-self: center;
  overflow: hidden;
}

.home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home-social,
.home-scroll {
  position: absolute;
}

.home-social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home-social-link {
  display: flex;
  width: max-content;
  padding: 0.25rem;
  font-size: 1rem;
  background-color: var(--container-color);
  color: var(--first-color);
  border-radius: 0.25rem;
  transition: 0.4s;
}

.home-social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home-social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home-scroll {
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
  color: var(--first-color);
}

.home-scroll-icon {
  font-size: 1.25rem;
}

.home-scroll-name {
  font-size: var(--small-font-size);
  transform: rotate(-90deg);
}

/* Button */
.btn {
  display: inline-block;
  padding: 0.75rem 1rem;
  font-weight: var(--font-medium);
  background-color: var(--first-color);
  color: var(--body-color);
  border-radius: 0.5rem;
  transition: 0.4s;
}

.btn:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.btn-ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/* About */
.about-container {
  row-gap: 2.5rem;
}

.about-img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about-data {
  text-align: center;
}

.about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about-box {
  padding: 0.75rem 0.5rem;
  background-color: var(--container-color);
  border-radius: 0.75rem;
}

.about-icon {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.about-title {
  font-size: var(--small-font-size);
}

.about-subtitle {
  font-size: var(--tiny-font-size);
}

.about-description {
  margin-bottom: 2rem;
}

/* Skills */
.skills-container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills-content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills-title {
  margin-bottom: 1.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
}

.skills-box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills-group {
  display: grid;
  align-content: flex-start;
  row-gap: 1.5rem;
}

.skills-data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bxs-badge-check {
  font-size: 1rem;
  color: var(--first-color);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills-level {
  font-size: var(--tiny-font-size);
}

.skills-btn {
  justify-self: center;
}

/* Services */
.services-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services-card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.2rem;
}

.services-btn {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--small-font-size);
  color: var(--first-color);
  cursor: pointer;
}

.services-btn:hover .services-icon {
  transform: translateX(0.25rem);
}

.services-icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Services Modal */
.services-modal {
  position: fixed;
  inset: 0;
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: var(--z-model);
}

.services-modal-content {
  position: relative;
  padding: 4.5rem 1.5rem 2.5rem;
  background-color: var(--body-color);
  border-radius: 1.5rem;
}

.services-modal-title,
.services-modal-description {
  text-align: center;
}

.services-modal-title {
  margin-bottom: 1.5rem;
  font-size: var(--h3-font-size);
  color: var(--first-color);
}

.services-modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services-modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services-modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services-modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services-modal-info {
  font-size: var(--small-font-size);
}

.services-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* Active modal */
.active-modal {
  visibility: visible;
  opacity: 1;
}

/* Work */
.work-container {
  padding-top: 1rem;
  justify-content: center;
}

.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work-item {
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  color: var(--title-color);
  border-radius: 0.5rem;
  cursor: pointer;
}

.work-card {
  padding: 1rem;
  background-color: var(--container-color);
  border-radius: 1rem;
}

.work-img {
  margin-bottom: 0.75rem;
  border-radius: 1rem;
  height: 250px;
  width: 100%;
}

.work-title {
  margin-bottom: 0.25rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.work-btn {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  width: max-content;
  font-size: var(--small-font-size);
  color: var(--first-color);
}

.work-btn:hover .work-icon {
  transform: translateX(0.25rem);
}

.work-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work-group-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/* Testimonial */
.testimonial-card {
  margin-bottom: 3rem;
  padding: 1.25rem 1.5rem;
  background-color: var(--container-color);
  border-radius: 1.5rem;
}

.testimonial-img {
  width: 60px;
  margin-bottom: 1rem;
  border-radius: 3rem;
}

.testimonial-name {
  margin-bottom: 0.25rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.testimonial-description {
  font-size: var(--small-font-size);
}

/* Swiper */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/* Contact */
.contact-container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact-title {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: var(--h3-font-size);
}

.contact-info {
  display: grid;
  gap: 1rem;
}

.contact-card {
  padding: 1rem;
  background-color: var(--container-color);
  border-radius: 0.75rem;
  text-align: center;
}

.contact-card-icon {
  margin-bottom: 0.25rem;
  font-size: 2rem;
  color: var(--title-color);
}

.contact-card-title,
.contact-card-data {
  font-size: var(--small-font-size);
}

.contact-card-title {
  font-weight: var(--font-medium);
}

.contact-card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  font-size: var(--small-font-size);
  color: var(--first-color);
}

.contact-btn:hover .contact-btn-icon {
  transform: translateX(0.25rem);
}

.contact-btn-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.contact-form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  border: 2px solid var(--text-color-light);
  border-radius: 0.75rem;
  background: none;
  color: var(--text-color);
  outline: none;
  z-index: 1;
}
.contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  padding: 0.25rem;
  font-size: var(--smaller-font-size);
  background-color: var(--body-color);
  z-index: 10;
}

.contact-form-area {
  height: 11rem;
}

.contact-form-area textarea {
  resize: none;
}

/* Footer */
.footer {
  background-color: var(--first-color);
  padding: 0.25rem;
  text-align: center;
  color: var(--body-color);
}

/* Scroll bar */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/* Change Theme */
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/* Variable Light Theme */
.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

/* Breakpoint */
/* For small devices */
@media screen and (max-width: 320px) {
  .nav-menu {
    padding: 1rem 1.5rem;
  }

  .home-btn {
    flex-direction: column;
  }

  .home-handle {
    width: 150px;
    height: 253px;
  }

  .about-info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills-box {
    column-gap: 1rem;
  }

  .skills-name {
    font-size: var(--small-font-size);
  }

  .services-container {
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work-container {
    grid-template-columns: repeat(1, 200px);
  }

  .work-item {
    font-size: var(--small-font-size);
  }

  .work-filters {
    column-gap: 0.25rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav-menu {
    width: 328px;
  }

  .about-info {
    grid-template-columns: repeat(2, 140px);
    justify-content: center;
  }

  .about-description {
    padding: 0 5rem;
  }

  .skills-container {
    justify-content: center;
  }

  .skills-content {
    padding: 2rem 2rem;
  }

  .services-container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services-modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services-modal-description {
    padding: 0 3.5rem;
  }

  .work-container {
    justify-content: center;
  }

  .work-img {
    width: 295px;
  }

  .contact-info {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }

  .contact-form {
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
  .work-container {
    grid-template-columns: repeat(2, max-content);
  }

  .contact-container {
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
    column-gap: 3rem;
  }

  .skills-container {
    grid-template-columns: repeat(1, 350px);
    column-gap: 3rem;
  }
}

/* For Large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section-title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about-img {
    width: 300px;
    height: 400px;
  }

  .about-data {
    text-align: initial;
  }

  .about-info {
    justify-content: initial;
  }

  .about-box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about-description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills-container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .skills-btn {
    grid-column: span 2;
    justify-self: center;
  }

  .services-container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }

  .services-card {
    padding: 5rem 2rem 1.5rem;
  }

  .work-container {
    gap: 3rem;
  }

  .work-card {
    padding: 1.25rem;
  }

  .work-img {
    margin-bottom: 1rem;
  }

  .work-title {
    margin-bottom: 0.5rem;
  }
}
